
k8s-client {
  insecure = false
  debug = false
  cert = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt" # not used if insecure
}

cluster {
  host = "https://kubernetes.default.svc" # Default
  token-file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
}

prometheus {
  port = 8080
}

grpc {
  port = 9090

  clients {
    rulegroups {
      # name = "localhost"
      # port = 9090
      # token = "test"
      deadline = 1 minute
      parallelism = 4
      queueSize = 8192
      headers: {}
    }
  }
}

resources {
  defaultBuffer = 1024
  rulegroups = []
  coralogixLoggers = []
}
