
prometheus {
  port = 8080
}

grpc {
  port = 9090

  clients {
    rulegroups {
      # name = "localhost"
      # port = 9090
      # token = "test"
      deadline = 1 minute
      parallelism = 4
      queueSize = 8192
      headers: {}
    }

    alerts {
      # name = "localhost"
      # port = 9090
      # token = "test"
      deadline = 1 minute
      parallelism = 4
      queueSize = 8192
      headers: {}
    }
  }
}

resources {
  defaultBuffer = 1024
  rulegroups = []
  coralogixLoggers = []
  alerts = []
}
